# Mobile_project

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  book_btn_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_booking_confirmation_page.xml  activity_booking_page.xml  activity_booking_two_way_page.xml  activity_detail_page.xml  activity_detail_two_way_page.xml  activity_facebook_account_page.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_passenger_page.xml  activity_passenger_two_way_page.xml  activity_promotion_page.xml  activity_register_page.xml  activity_search_results.xml  activity_search_results_two_way.xml  fragment_facebook.xml  fragment_itinerary.xml  fragment_itinerary_r.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_return.xml  listresult.xml  listresultr.xml
app/src/main/res/menu/: menu_booking_confirmation_page.xml  menu_booking_page.xml  menu_booking_two_way_page.xml  menu_date_picker.xml  menu_detail_two_way_page.xml  menu_passenger_page.xml  menu_passenger_two_way_page.xml  menu_search_results.xml  menu_search_results_two_way.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
