apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "zhang.zhixuan.mobileapp_airline"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.clans:fab:1.6.1'
    compile files('/Users/ruicai/Documents/MA2/MobileApp_Airline/libs/PayPalAndroidSDK-2.11.1.jar')
    compile files('C:/Users/zhang_000/AndroidStudioProjects/IS3261 Project/MobileApp_Airline/MobileApp_Airline/libs/PayPalAndroidSDK-2.11.1.jar')
}
