<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/flightNoR"
            android:text="flight no"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:textColor="@color/black"

            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/bookingClassR"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Expand"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/priceR"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Expand"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fDetailsR"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="100dp"
        android:background="#fffeee"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/departureDateR"
                android:text="2016-10-27T03:00:00+08:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30px" />

            <TextView
                android:id="@+id/arrivalDateR"
                android:text="2016-10-27T07:01:00+08:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30px" />

        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Select"
            android:background="@drawable/book_btn_selector"
            android:focusable="false"
            android:id="@+id/bookbtnR" />

    </LinearLayout>


</LinearLayout>